########################### CREATE AN ACCOUNT 
def register_user(username, email, password):
    accounts = open("data/accounts.csv", "r+")
    account_lines = accounts.readlines()
    for i in range(0, len(account_lines)):
        line = account_lines[i].split(",")
        if username == line[1] or email == line[2]:
            return False
    id = 1000000+len(account_lines)
    salt = bcrypt.gensalt()
    password = bcrypt.hashpw(password.encode(), salt)
    line = str(id) + "," + str(username) + "," + str(email) + "," + str(password.decode())+"\n"
    accounts.write(line)
    return True

########################### LOG IN FUNCTION
    def log_in_user(username, password):
        accounts = open("data/accounts.csv", "r")
        account_lines = accounts.readlines()
        for i in range(0, len(account_lines)):
            line = account_lines[i].split(",")
            if username == line[1] and password == line[3]:
                return True
        return False

########################### FIND USER
def find_user(username):
    accounts = open("data/accounts.csv", "r")
    account_lines = accounts.readlines()
    for i in range(0, len(account_lines)):
        user = account_lines[i].split(",")
        if username == user[1]:
            return User(user[1], user[2], user[3])
    return False


########################### FIND USER
def find_userZ(username):
    with open('data/accounts.csv') as f:
        for user in csv.reader(f):
            if username == user[1]:
                return User(*user)
    return None

########################### IF USER EXISTS: GET USER
def load_user(user_id):
    user = find_user(user_id)
    if user:
        user.password = None
        return user
