{% extends 'bootstrap/base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}
<!--COMMENT-->
{% block head %}
<title>Login</title>
{% endblock %}
<!--COMMENT-->
{% block bodyTitle %}
<h1 class="display-4 text-center">Login</h1>
{% endblock %}
<!--COMMENT-->
{% block body1 %}
<div class="d-flex justify-content-around" style="background-color: white;">

  <form class="form-signin">
    <h2 class="form-signin-heading">Please sign in</h2>
    {{ form.hidden_tag() }}
    {{ wtf.form_field(form.username) }}
    {{ wtf.form_field(form.password) }}
    {{ wtf.form_field(form.remember) }}
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  </form>

</div>
{% endblock %}
