SOEN287 Web Programming
Assignment 2: Web Site Description
Winter 2020
Due date: Monday March 2, 2020, before midnight
Overview
In this assignment, you have to create Bootstrap templates for your web site. 
These templates will be used in the following assignment when writing server-side code for your web site. 
Normally, you should have one template for each page on your web site. In this assignment, 
you will need to write only very basic server-side code to render your templates.

Details
Start by writing your base template. This template will normally be used as a base for your other templates, or at least for many other templates. Put in it the structure you need for your web site, such as the header, the navigation bar, the footer, side bars, etc... Note that you don't need all of these sections, but you should have some sections that will be repeated in many templates.
When you're satisfied with your base template, use the Jinja2 template syntax to organize your base template into blocks. Your other templates will extend your base template, and redefine some of these blocks.
Create a Flask project in Python. Move your base template in the templates folder. Add a route to render your base template if your base template includes your home page.
Start working on templates for your other pages. Extend your base template, redefine some blocks (probably the body block), put some contents for your page in it, and repeat the process for each page. Add a route in your app.py for each template.
Because, at this point, your web site is only a static web site, you will not be able to do everything you need in your templates. You will not be able to, for example, dynamically insert data in a table or in another type of container. You also will not be able to process form data or actually let a user log in, or many other things. What you should do is create your templates with dummy data, to get a feel of what your web site will look like. In the next assignment, you will write more server-side code in Python (and possibly some client-side code in JavaScript) to insert the actual data in your pages.
You should use Bootstrap classes throughout your templates. For example, if you need to have a table in your page, make it a Bootstrap table instead of a plain HTML table. You don't need to modify the default Bootstrap colors. You can use, for example, the default Bootstrap primary, secondary, ..., colors in your templates. You can also use some custom CSS if necessary.
There's no fix number of templates you have to produce. The number of templates depends on the complexity of each template, and the diversity of elements in each template. 3 or 4 templates might be sufficient if they are elaborate enough, while you will need more if each template is simple. Don't be afraid to look for elements we have not covered in class, such as spinners or other special Bootstrap elements. You have to, of course, integrate them in your templates in a meaningful way.
Grading
Total: 8 Points
Grading Scheme
Grading Criteria	Description	Points
Rendered Templates	Quality of templates as rendered in a browser. Good and clear layout, well organized. Links between templates. Good use of dummy data if necessary. Responsive layout when the browser window is resized. Displays well both on a large screen (laptop or desktop) and on a small screen (mobile phone).	4 points
Templates HTML code	Good use of HTML elements and Bootstrap classes. Contents well organized into sections (using divs or other meaningful elements. Base template reused in other templates. Good directory structure, using subdirectories, such as an images subdirectory, if necessary. Good use of Jinja2 blocks in the templates, and good use of template inheritance.	4 points
What to submit
Submit a zip file of your project on Moodle. Make sure you don't include the Python virtual environment in your zip file. Don't zip the files directly, zip the project folder containing your files.
Demo
You will have to demo your assignment to a TA. You will have 5 minutes to explain what your web site is about, show the different pages of your web site, and show some of your code (template inheritance, Flask routes, ...). Of course, your site will be far from complete at this stage, so it is expected that many things will be missing at that point. Aside from template inheritance, your site will be static, no dynamic content will be rendered, so it won't look perfect. Assignment 3 will be about completing your web site with more server-side code (Python) and some client-side code (JavaScript).