<!DOCTYPE html>
<html class="bg" lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link
      href="../assets/Bootstrap/css/bootstrap-grid.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/Bootstrap/css/bootstrap-grid.css.map"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/Bootstrap/css/bootstrap-grid.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/Bootstrap/css/bootstrap-grid.min.css.map"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/Bootstrap/css/bootstrap-reboot.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/Bootstrap/css/bootstrap-reboot.css.map"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/Bootstrap/css/bootstrap-reboot.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/Bootstrap/css/bootstrap-reboot.min.css.map"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/Bootstrap/css/bootstrap.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/Bootstrap/css/bootstrap.css.map"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/Bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="../assets/Bootstrap/css/bootstrap.min.css.map"
      rel="stylesheet"
      type="text/css"
    />

    <!-- Your file css -->

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../assets/CSS/styles.css"
    />
  </head>
  <body>
    <div class="nav_bar">
      <a class="boxed" href="Test.html"> Who am I</a>
      <a class="boxed" href="Test.html"> Skills</a>
      <a class="boxed" href="Test.html"> Projects</a>
      <a class="boxed" href="Test.html"> CV</a>
      <a class="boxed" href="Test.html"> Contact</a>
    </div>
  </body>
</html>
