<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Title</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="../assets/CSS/styles.css"
    />
  </head>
  <body>
    <div class="nav_bar">
      <a class="boxed" href="Test.html"> Who am I</a>
      <a class="boxed" href="Test.html"> Skills</a>
      <a class="boxed" href="Test.html"> Projects</a>
      <a class="boxed" href="Test.html"> CV</a>
      <a class="boxed" href="Test.html"> Contact</a>
    </div>
  </body>
</html>
